chunk-RPCDYKBN.js?v=436337ac:11555 Uncaught Error: Too many re-renders. React limits the number of renders to prevent an infinite loop.
    at renderWithHooks (chunk-RPCDYKBN.js?v=436337ac:11555:23)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=436337ac:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=436337ac:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=436337ac:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=436337ac:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=436337ac:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=436337ac:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=436337ac:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=436337ac:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=436337ac:19116:15)
renderWithHooks @ chunk-RPCDYKBN.js?v=436337ac:11555
updateFunctionComponent @ chunk-RPCDYKBN.js?v=436337ac:14582
beginWork @ chunk-RPCDYKBN.js?v=436337ac:15924
callCallback2 @ chunk-RPCDYKBN.js?v=436337ac:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=436337ac:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=436337ac:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=436337ac:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=436337ac:19198
workLoopSync @ chunk-RPCDYKBN.js?v=436337ac:19137
renderRootSync @ chunk-RPCDYKBN.js?v=436337ac:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=436337ac:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=436337ac:18684
workLoop @ chunk-RPCDYKBN.js?v=436337ac:197
flushWork @ chunk-RPCDYKBN.js?v=436337ac:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=436337ac:384Understand this errorAI
chunk-RPCDYKBN.js?v=436337ac:14032 The above error occurred in the <AppRoutes> component:

    at AppRoutes (https://0c6b33a2-6d27-414f-8c65-c4c046e70cac-00-r5p6rx4dglg4.riker.replit.dev/src/App.tsx?v=4JAKqYFXjH4-VEfi1kWkx:53:31)
    at Router (https://0c6b33a2-6d27-414f-8c65-c4c046e70cac-00-r5p6rx4dglg4.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=436337ac:291:17)
    at AuthProvider (https://0c6b33a2-6d27-414f-8c65-c4c046e70cac-00-r5p6rx4dglg4.riker.replit.dev/src/contexts/auth-context.tsx:46:32)
    at Provider (https://0c6b33a2-6d27-414f-8c65-c4c046e70cac-00-r5p6rx4dglg4.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=436337ac:38:15)
    at TooltipProvider (https://0c6b33a2-6d27-414f-8c65-c4c046e70cac-00-r5p6rx4dglg4.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=436337ac:62:5)
    at QueryClientProvider (https://0c6b33a2-6d27-414f-8c65-c4c046e70cac-00-r5p6rx4dglg4.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=436337ac:2805:3)
    at App
    at Router (https://0c6b33a2-6d27-414f-8c65-c4c046e70cac-00-r5p6rx4dglg4.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=436337ac:291:17)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=436337ac:14032
update.callback @ chunk-RPCDYKBN.js?v=436337ac:14052
callCallback @ chunk-RPCDYKBN.js?v=436337ac:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=436337ac:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=436337ac:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=436337ac:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=436337ac:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=436337ac:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=436337ac:19353
commitRoot @ chunk-RPCDYKBN.js?v=436337ac:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=436337ac:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=436337ac:18718
workLoop @ chunk-RPCDYKBN.js?v=436337ac:197
flushWork @ chunk-RPCDYKBN.js?v=436337ac:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=436337ac:384Understand this errorAI
chunk-RPCDYKBN.js?v=436337ac:11555 Uncaught Error: Too many re-renders. React limits the number of renders to prevent an infinite loop.
    at renderWithHooks (chunk-RPCDYKBN.js?v=436337ac:11555:23)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=436337ac:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=436337ac:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=436337ac:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=436337ac:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=436337ac:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=436337ac:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=436337ac:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=436337ac:18684:30)